# Server
PORT=8000
DB_USERNAME=health-diary
DB_PASSWORD=health-diary
DB_DATABASE=health-diary
DB_HOST=postgres
DB_PORT=5432
DB_DIALECT=postgres
DB_LOGGING=true
# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SIGNATURE_VERSION=
AWS_REGION=
AWS_BUCKET_NAME=
AWS_SIGNED_URL_EXPIRE_SECONDS=
